{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Heroic Heist: Build",
      "type": "shell",
      "command": "go",
      "args": [
        "run",
        "main.go",
        "--moddir=${workspaceFolder}",
        "--modfile=${env:USERPROFILE}\\Documents\\My Games\\Tabletop Simulator\\Saves\\HeroicHeist.json"
      ],
      "options": {
        "cwd": "C:\\git\\TTSModManager"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ]
}